<?php
/**
 * Cofee REST App Index
 *
 * @author Gayan Chathuranga <chathurangagc@gmail.com>
 * @link   http://cits.lk
 */


require_once '../include/DbHandler.php';
require_once '../include/PassHash.php';
require '.././libs/Slim/Slim.php';
include '../include/Cofee.fnc.php';


\Slim\Slim::registerAutoloader();

$app = new \Slim\Slim();

// User id from db - Global Variable
$user_id = NULL;


/**
 * ----------- METHODS WITHOUT AUTHENTICATION ---------------------------------
 */
/**
 * User Registration
 * url - /register
 * method - POST
 * params - name, email, telephone, password, longit, latit
 */
$app->post('/register', function() use ($app) {
            // check for required params
            verifyRequiredParams(array('name', 'email','tel','password'));

            $response = array();

            // reading post params
            $name = $app->request->post('name');
            $email = $app->request->post('email');
            $tel = $app->request->post('tel');
            $picture = $app->request->post('picture');
            $password = $app->request->post('password');
            $longit   = $app->request->post('longit');
            $latit    = $app->request->post('latit');


            // validating email address
            validateEmail($email);
 
            $db = new DbHandler(); 
            $res = $db->createUser($name, $email, $password, $tel, $picture, $longit, $latit);

            if ($res == USER_CREATED_SUCCESSFULLY) {
                $response["error"] = false;
                $response["message"] = "You are successfully registered";
            } else if ($res == USER_CREATE_FAILED) {
                $response["error"] = true;
                $response["message"] = "Oops! An error occurred while registereing";
            } else if ($res == USER_ALREADY_EXISTED) {
                $response["error"] = true;
                $response["message"] = "Sorry, this email already existed";
            }
            // echo json response
            echoRespnse(201, $response);
        });

/**
 * User Login
 * url - /login
 * method - POST
 * params - email, password
 */
$app->post('/login', function() use ($app) {
            // check for required params
            verifyRequiredParams(array('email', 'password'));


            // reading post params
            $email = $app->request()->post('email');
            $password = $app->request()->post('password');
            $response = array();

            $db = new DbHandler();
            // check for correct email and password
            if ($db->checkLogin($email, $password)) {
                // get the user by email
                $user = $db->getUserByEmail($email);

                if ($user != NULL) {
                    $response["error"] = false;
                    $response['name'] = $user['name'];
                    $response['email'] = $user['email'];
                    $response['apiKey'] = $user['api_key'];
                    $response['createdAt'] = $user['created_at'];
                } else {
                    // unknown error occurred
                    $response['error'] = true;
                    $response['message'] = "An error occurred. Please try again";
                }
            } else {
                // user credentials are wrong
                $response['error'] = true;
                $response['message'] = 'Login failed. Incorrect credentials';
            }

            echoRespnse(200, $response);
        });


/**
 * Location Listing
 * url - /locations
 * method - POST
 * params - sourceLat, sourceLon
 */
$app->post('/locations', function() use ($app) {
            // check for required params
            verifyRequiredParams(array('category'));

            // reading post params
            $category = $app->request()->post('category');
            $lat = ($app->request()->post('lat')) ? $app->request()->post('lat') : null;
            $lon = ($app->request()->post('lon')) ?  $app->request()->post('lon') : null;
            $rdsKm = ($app->request()->post('rdsKm')) ? $app->request()->post('rdsKm') : 5;

            $response = array();

            $db = new DbHandler();
            // get the user by email
            $locations = $db->getCategoryLocations($lat,$lon,$category);

            if (count($locations)>0) {
                $response['error'] = false;
                $response['data'] = $locations;              
            } else {
                // unknown error occurred
                $response['error'] = true;
                $response['message'] = "No Locations Founds around you.";
            }

            echoRespnse(200, $response);
});


/**
 * Location Details
 * url - /location
 * method - POST
 * params - location, lon,  lat
 */
$app->post('/location', function() use ($app) {
            // check for required params
            verifyRequiredParams(array('location'));


            // reading post params
            $lat = ($app->request()->post('lat')) ? $app->request()->post('lat') :  NULL;
            $lon = ($app->request()->post('lon')) ? $app->request()->post('lon') :  NULL;
            $location = $app->request()->post('location');

            $response = array();

                $db = new DbHandler();
                // get the user by email
                $location = $db->getLocation($location,$lat,$lon);

                if (count($location)>0) {
                    $response['error'] = false;
                    $response['data'] = $location;
                  
                } else {
                    // unknown error occurred
                    $response['error'] = true;
                    $response['message'] = "No Locations Found";
                }

            echoRespnse(200, $response);
});


/**
 * category Listing
 * url - /locations
 * method - POST
 * params - parent - Parent Categories (0) or Sub Cateories (parent_Category ID)
 */
$app->post('/categories', function() use ($app) {

            // reading post params
            $parent = ($app->request()->post('parent')) ? $app->request()->post('parent') : 0;

            $response = array();

                $db = new DbHandler();
                // get the user by email
                $categories = $db->getCategoryList($parent);

                if (count($categories)>0) {
                    $response['error'] = false;
                    $response['data'] = $categories;
                  
                } else {
                    // unknown error occurred
                    $response['error'] = true;
                    $response['message'] = "No Categories Found";
                }

            echoRespnse(200, $response);
});


/**
 * Fetch Location Items
 * url - /items
 * method - POST
 * params - location
 */
$app->post('/items', function() use ($app) {

            verifyRequiredParams(array('location'));

            // reading post params
            $location = ($app->request()->post('location')) ? $app->request()->post('location') : 0;
            $category = ($app->request()->post('category')) ? $app->request()->post('category') : 0;

            $response = array();

                $db = new DbHandler();
                // get the user by email
                $items = $db->getLocationItems($location,$category);

                if (count($items)>0) {
                    $response['error'] = false;
                    $response['data'] = $items;
                  
                } else {
                    // unknown error occurred
                    $response['error'] = true;
                    $response['message'] = "No Categories Found";
                }

            echoRespnse(200, $response);
});

/**
 * Fetch Single Location Item
 * url - /items
 * method - POST
 * params - location
 */
$app->post('/items', function() use ($app) {

            // reading post params
            $location = ($app->request()->post('location')) ? $app->request()->post('location') : 0;

            $response = array();

                $db = new DbHandler();
                // get the user by email
                $items = $db->getLocationItems($location);

                if (count($items)>0) {
                    $response['error'] = false;
                    $response['data'] = $items;
                  
                } else {
                    // unknown error occurred
                    $response['error'] = true;
                    $response['message'] = "No Categories Found";
                }

            echoRespnse(200, $response);
});


/**
 * Fetch Location Plans
 * url - /plans
 * method - POST
 * params - location
 */
$app->post('/plans', function() use ($app) {

            verifyRequiredParams(array('location'));

            
            // reading post params
            $location = ($app->request()->post('location')) ? $app->request()->post('location') : 0;
            $category = ($app->request()->post('category')) ? $app->request()->post('category') : 0;
            
            $response = array();

                $db = new DbHandler();
                // get the user by email
                $plans = $db->getLocationPlans($location,$category);

                if (count($plans)>0) {
                    $response['error'] = false;
                    $response['data'] = $plans;
                  
                } else {
                    // unknown error occurred
                    $response['error'] = true;
                    $response['message'] = "We have no subscription plans avaialble now";
                }

            echoRespnse(200, $response);
});

/**
 * Fetch Member Subscriptions
 * url - /subscriptions
 * method - POST
 * params - user_id
 */
$app->post('/subscriptions', function() use ($app) {

            verifyRequiredParams(array('member'));

            
            // reading post params
            $member = ($app->request()->post('member')) ? $app->request()->post('member') : 0;
            
            $response = array();

                $db = new DbHandler();
                // get the user by email
                $subscriptions = $db->getMemberSubscriptions($member);

                if (count($subscriptions)>0) {
                    $response['error'] = false;
                    $response['data'] = $subscriptions;
                  
                } else {
                    // unknown error occurred
                    $response['error'] = true;
                    $response['message'] = "We have no subscription plans avaialble now";
                }

            echoRespnse(200, $response);
});

/**
 * Deduct From Subscription Usage
 * url - /subscriptions
 * method - POST
 * params - user_id
 */
$app->post('/consume', function() use ($app) {

            verifyRequiredParams(array('subscription','member','quantity','item_code'));

            
            // reading post params
            $subscription = ($app->request()->post('subscription')) ? $app->request()->post('subscription') : 0;
            $member = ($app->request()->post('member')) ? $app->request()->post('member') : 0;
            $quantity = ($app->request()->post('quantity')) ? $app->request()->post('quantity') : 0;
            $item_code = ($app->request()->post('item_code')) ? $app->request()->post('item_code') : 0;
            $mode = ($app->request()->post('mode')) ? $app->request()->post('mode') : 'TAKEAWAY';
            $comment = ($app->request()->post('comment')) ? $app->request()->post('comment') : '';
            $pickup_time = ($app->request()->post('pickup_time')) ? $app->request()->post('pickup_time') : '';
            $pickup_date = ($app->request()->post('pickup_date')) ? $app->request()->post('pickup_date') : '';
            
            $response = array();

                $db = new DbHandler();
                    //echo json_encode($db->doConsume($subscription,$member,$quantity,$item_code, $mode ,$quantity,$comment,$pickup_time,$pickup_date)); exit();
                if ($db->doConsume($subscription,$member,$quantity,$item_code, $mode ,$quantity,$comment,$pickup_time,$pickup_date)) {

                    $response['error'] = false;
                    $response['data'] = $db->getSubscription($subscription);
                  
                } else {
                    // unknown error occurred
                    $response['error'] = true;
                    $response['message'] = "We have no subscription plans avaialble now";
                }

            echoRespnse(200, $response);
});


/**
 * Add Review
 * url - /add_review
 * method - POST
 * params - member,location,comment,star
 */
$app->post('/add_review', function() use ($app) {

            verifyRequiredParams(array('member','location','comment','star'));
            
            // reading post params
            $member = ($app->request()->post('member')) ? $app->request()->post('member') : 0;
            $location = ($app->request()->post('location')) ? $app->request()->post('location') : 0;
            $comment = ($app->request()->post('comment')) ? $app->request()->post('comment') : 0;
            $star = ($app->request()->post('star')) ? $app->request()->post('star') : 0;
            
            $response = array();

                $db = new DbHandler();
                // get the user by email
               // $subscriptions = $db->addReview($member, $location, $comment, $star);

                if ($db->addReview($member, $location, $comment, $star)) {
                    $response['error'] = false;
                    $response['data'] = $subscriptions;
                  
                } else {
                    // unknown error occurred
                    $response['error'] = true;
                    $response['message'] = "We have no subscription plans avaialble now";
                }

            echoRespnse(200, $response);
});


$app->run();
?>